\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2\unhbox \voidb@x \hbox {--}1}{\ignorespaces 初期状態のLZW辞書．}}{4}
\contentsline {table}{\numberline {2\unhbox \voidb@x \hbox {--}2}{\ignorespaces 単語を登録した後のLZW辞書．}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}1}{\ignorespaces 全画像に対する判別率}}{26}
\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}2}{\ignorespaces 全画像に対する平均適合率}}{29}
\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}3}{\ignorespaces 重みの評価}}{29}
\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}4}{\ignorespaces HOPRDCでPRDCよりも精度が向上（低下）したデータセットの数}}{32}
\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}5}{\ignorespaces WNMDでNMDよりも精度が向上（低下）したデータセットの数}}{32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {--}1}{データを30分割したときの精度比較}}{39}
\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {--}1}{データを30分割したときの精度比較}}{40}
\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {--}1}{データを30分割したときの精度比較}}{41}
\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {--}1}{データを30分割したときの精度比較}}{42}
\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {--}2}{データを125分割したときの精度比較}}{43}
\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {--}2}{データを125分割したときの精度比較}}{44}
\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {--}2}{データを125分割したときの精度比較}}{45}
\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {--}2}{データを125分割したときの精度比較}}{46}
