This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tieice.bst
Database file #1: myrefs.bib
Warning--can't use both author and editor fields in Li2006
Warning--empty journal in cilibrasi2007statistical
Warning--there's no year in Corel
Warning--there's no year in Caltech101
You've used 17 entries,
            2358 wiz_defined-function locations,
            668 strings with 6778 characters,
and the built_in function-call counts, 6481 in all, are:
= -- 534
> -- 161
< -- 13
+ -- 65
- -- 48
* -- 347
:= -- 738
add.period$ -- 19
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 400
empty$ -- 664
format.name$ -- 96
if$ -- 1639
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 56
num.names$ -- 17
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 395
swap$ -- 118
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 54
width$ -- 19
write$ -- 153
is.kanji.str$ -- 215
(There were 4 warnings)
