\relax 
\citation{NCD}
\citation{PRDC}
\citation{NDD}
\citation{NMD}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景と研究目的}{1}}
\newlabel{sec:研究背景と研究目的}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{2}}
\newlabel{sec:本論文の構成}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}圧縮ベースパターン認識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LZW圧縮アルゴリズム}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2\unhbox \voidb@x \hbox {--}1}{\ignorespaces 初期状態のLZW辞書．}}{3}}
\newlabel{lz}{{2\unhbox \voidb@x \hbox {--}1}{3}}
\citation{osamu2006}
\@writefile{lot}{\contentsline {table}{\numberline {2\unhbox \voidb@x \hbox {--}2}{\ignorespaces 単語を登録した後のLZW辞書．}}{5}}
\newlabel{lz2}{{2\unhbox \voidb@x \hbox {--}2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}圧縮後のファイルサイズを利用する手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本的な考え}{5}}
\newlabel{kol}{{2\unhbox \voidb@x \hbox {$\cdot $}1}{5}}
\newlabel{kol2}{{2\unhbox \voidb@x \hbox {$\cdot $}2}{6}}
\citation{NCD}
\@writefile{lof}{\contentsline {figure}{\numberline {2\unhbox \voidb@x \hbox {--}1}{\ignorespaces データ圧縮によって得られる辞書．}}{7}}
\newlabel{dic}{{2\unhbox \voidb@x \hbox {--}1}{7}}
\citation{PRDC}
\@writefile{lof}{\contentsline {figure}{\numberline {2\unhbox \voidb@x \hbox {--}2}{\ignorespaces NCDの性質．}}{8}}
\newlabel{ncd}{{2\unhbox \voidb@x \hbox {--}2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Compression Distance(NCD)}{8}}
\newlabel{subsec:NCD}{{2.2.2}{8}}
\newlabel{eq:NCD}{{2\unhbox \voidb@x \hbox {$\cdot $}4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\unhbox \voidb@x \hbox {--}3}{\ignorespaces 圧縮率ベクトルの作成}}{9}}
\newlabel{fig:PRDC.eps}{{2\unhbox \voidb@x \hbox {--}3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PRDC}{9}}
\newlabel{eq:PRDC}{{2\unhbox \voidb@x \hbox {$\cdot $}5}{9}}
\citation{PRDC}
\@writefile{lof}{\contentsline {figure}{\numberline {2\unhbox \voidb@x \hbox {--}4}{\ignorespaces 圧縮率ベクトルによるテキストの特徴表現．}}{10}}
\newlabel{cv}{{2\unhbox \voidb@x \hbox {--}4}{10}}
\citation{NDD}
\citation{NMD}
\@writefile{lof}{\contentsline {figure}{\numberline {2\unhbox \voidb@x \hbox {--}5}{\ignorespaces 辞書に基づく非類似度（距離）計算}}{11}}
\newlabel{fig:image/Create_dictionary.eps}{{2\unhbox \voidb@x \hbox {--}5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}辞書に基づく非類似度計算}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NDD}{11}}
\newlabel{sub:ndd}{{2.3.1}{11}}
\newlabel{eq:NDD}{{2\unhbox \voidb@x \hbox {$\cdot $}6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NMD}{11}}
\newlabel{sec:nmd}{{2.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\unhbox \voidb@x \hbox {--}6}{\ignorespaces NMD計算の流れ}}{12}}
\newlabel{fig:image/CalcNMD.eps}{{2\unhbox \voidb@x \hbox {--}6}{12}}
\newlabel{eq:NMD}{{2\unhbox \voidb@x \hbox {$\cdot $}9}{12}}
\citation{NMD}
\newlabel{eq:x_cup_y_0}{{2\unhbox \voidb@x \hbox {$\cdot $}10}{13}}
\newlabel{eq:x_cup_y_1}{{2\unhbox \voidb@x \hbox {$\cdot $}11}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}High-Order PRDC}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}圧縮率}{14}}
\newlabel{sec:圧縮率}{{3.1}{14}}
\newlabel{eq:compress}{{3\unhbox \voidb@x \hbox {$\cdot $}1}{14}}
\newlabel{eq:ncomp}{{3\unhbox \voidb@x \hbox {$\cdot $}2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}単語の隣接関係を抽出する単純な手法}{15}}
\newlabel{sec:単語の隣接関係を抽出する単純な手法}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}再圧縮による単語の隣接関係の抽出}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {--}1}{\ignorespaces 符号列からN-Gramのヒストグラムを作成}}{16}}
\newlabel{fig:image/N-Gram.eps}{{3\unhbox \voidb@x \hbox {--}1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {--}2}{\ignorespaces 圧縮後のファイルの再圧縮}}{17}}
\newlabel{fig:image/recompress.eps}{{3\unhbox \voidb@x \hbox {--}2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}再圧縮率を利用したPRDC}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {--}3}{\ignorespaces 再圧縮率を加えた圧縮率ベクトルの作成}}{18}}
\newlabel{fig:HOPRDC.eps}{{3\unhbox \voidb@x \hbox {--}3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 再圧縮率の算出}}{19}}
\newlabel{algo:recompress}{{1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Weigtbed NMD}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:nmdの改良_仮_}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NMDの課題}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\unhbox \voidb@x \hbox {--}1}{\ignorespaces 単語の多重集合中の割合とデータ中の割合}}{21}}
\newlabel{fig:image/NMD_Task.eps}{{4\unhbox \voidb@x \hbox {--}1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重み付きNMD}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\unhbox \voidb@x \hbox {--}2}{\ignorespaces 単純な領域と複雑な領域に対する辞書内での単語の割合}}{22}}
\newlabel{fig:created_image.eps}{{4\unhbox \voidb@x \hbox {--}2}{22}}
\newlabel{eq:weigtbWNMD}{{4\unhbox \voidb@x \hbox {$\cdot $}2}{22}}
\citation{Corel}
\citation{Caltech101}
\citation{NMD}
\citation{Corel}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HOPRDCにおける圧縮率と再圧縮率の関係}{23}}
\newlabel{sec:hoprdcにおける圧縮率と再圧縮率の関係}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}画像分類による性能評価}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}データセット}{23}}
\citation{NMD}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {--}1}{\ignorespaces 圧縮率と再圧縮率の関係}}{24}}
\newlabel{fig:image/graph-recomp-comp}{{5\unhbox \voidb@x \hbox {--}1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}画像のテキスト化}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {--}2}{\ignorespaces Corelデータセットの一部}}{25}}
\newlabel{fig:image/dataset.eps}{{5\unhbox \voidb@x \hbox {--}2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}1}{\ignorespaces 全画像に対する判別率}}{25}}
\newlabel{tab:Average_PRDCvsProposed}{{5\unhbox \voidb@x \hbox {--}1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}HOPRDCの評価結果}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {--}3}{\ignorespaces クラス毎の判別率（クエリの数は100枚，基底辞書の個数は10個，試行回数は300回）}}{26}}
\newlabel{fig:PRDCvsProposed.eps}{{5\unhbox \voidb@x \hbox {--}3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {--}4}{\ignorespaces PRDCとHOPRDCの類似画像検索結果例}}{27}}
\newlabel{fig:PRDC_HOPRDC_retrival.eps}{{5\unhbox \voidb@x \hbox {--}4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}WNMDの評価結果}{27}}
\newlabel{equ:Precision_Corel}{{5\unhbox \voidb@x \hbox {$\cdot $}2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {--}5}{\ignorespaces NMDと提案手法の平均適合率の比較（クエリはデータセット中の全ての画像）}}{28}}
\newlabel{fig:NMDvsProposed.eps}{{5\unhbox \voidb@x \hbox {--}5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}2}{\ignorespaces 全画像に対する平均適合率}}{28}}
\newlabel{tab:Average_NMDvsProposed}{{5\unhbox \voidb@x \hbox {--}2}{28}}
\newlabel{equ:Precision_Caltech}{{5\unhbox \voidb@x \hbox {$\cdot $}3}{28}}
\citation{UCRArchive}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}3}{\ignorespaces 重みの評価}}{29}}
\newlabel{tab:NMD_weight_compare}{{5\unhbox \voidb@x \hbox {--}3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}重み付け関数$g(w)$の評価}{29}}
\newlabel{sub:重み付け関数}{{5.2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}時系列データ分類による性能評価}{29}}
\newlabel{sub:時系列データ分類による性能評価}{{5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}UCR Time Series Classification Archive}{29}}
\newlabel{sub:UCR Time Series Classification Archive}{{5.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {--}6}{\ignorespaces データのテキスト化}}{30}}
\newlabel{fig:DataEncode.eps}{{5\unhbox \voidb@x \hbox {--}6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}データのテキスト化}{30}}
\newlabel{sub:データのテキスト化}{{5.3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}クラス分類実験}{30}}
\newlabel{sub:クラス分類実験}{{5.3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}実験結果}{31}}
\newlabel{sub:実験結果}{{5.3.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}4}{\ignorespaces HOPRDCでPRDCよりも精度が向上（低下）したデータセットの数}}{31}}
\newlabel{tab:HOPRDC_UP_AND_DOWN}{{5\unhbox \voidb@x \hbox {--}4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {--}5}{\ignorespaces WNMDでNMDよりも精度が向上（低下）したデータセットの数n}}{32}}
\newlabel{tab:WNMD_UP_AND_DOWN}{{5\unhbox \voidb@x \hbox {--}5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {--}7}{\ignorespaces HOPRDCで分類精度が向上するデータと低下するデータの例}}{32}}
\newlabel{fig:image/HOPRDC_up_down.eps}{{5\unhbox \voidb@x \hbox {--}7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {--}8}{\ignorespaces WNMDで分類精度が向上するデータと低下するデータの例}}{33}}
\newlabel{fig:image/WNMD_up_down.eps}{{5\unhbox \voidb@x \hbox {--}8}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{36}}
\bibstyle{junsrt}
\bibdata{myrefs}
\bibcite{NCD}{1}
\bibcite{PRDC}{2}
\bibcite{NDD}{3}
\bibcite{NMD}{4}
\bibcite{osamu2006}{5}
\bibcite{Corel}{6}
\bibcite{Caltech101}{7}
\bibcite{UCRArchive}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}}
\@writefile{toc}{\contentsline {chapter}{図一覧}{38}}
\@writefile{toc}{\contentsline {chapter}{表一覧}{39}}
