This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
You've used 8 entries,
            2270 wiz_defined-function locations,
            593 strings with 5142 characters,
and the built_in function-call counts, 2774 in all, are:
= -- 225
> -- 74
< -- 13
+ -- 30
- -- 22
* -- 142
:= -- 320
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 167
empty$ -- 265
format.name$ -- 44
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 180
swap$ -- 66
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 83
is.kanji.str$ -- 89
