\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景と研究目的}{1}
\contentsline {section}{\numberline {1.2}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}圧縮ベースパターン認識}{3}
\contentsline {section}{\numberline {2.1}LZW圧縮アルゴリズム}{3}
\contentsline {section}{\numberline {2.2}圧縮後のファイルサイズを利用する手法}{5}
\contentsline {subsection}{\numberline {2.2.1}基本的な考え}{5}
\contentsline {subsection}{\numberline {2.2.2}Normalized Compression Distance(NCD)}{8}
\contentsline {subsection}{\numberline {2.2.3}PRDC}{9}
\contentsline {section}{\numberline {2.3}辞書に基づく非類似度計算}{11}
\contentsline {subsection}{\numberline {2.3.1}NDD}{11}
\contentsline {subsection}{\numberline {2.3.2}NMD}{12}
\contentsline {chapter}{\numberline {第3章}High-Order PRDC}{14}
\contentsline {section}{\numberline {3.1}圧縮率}{14}
\contentsline {section}{\numberline {3.2}単語の隣接関係を抽出する単純な手法}{15}
\contentsline {section}{\numberline {3.3}再圧縮による単語の隣接関係の抽出}{15}
\contentsline {section}{\numberline {3.4}再圧縮率を利用したPRDC}{17}
\contentsline {chapter}{\numberline {第4章}Weigtbed NMD}{20}
\contentsline {section}{\numberline {4.1}NMDの課題}{20}
\contentsline {section}{\numberline {4.2}重み付きNMD}{21}
\contentsline {chapter}{\numberline {第5章}実験}{23}
\contentsline {section}{\numberline {5.1}HOPRDCにおける圧縮率と再圧縮率の関係}{23}
\contentsline {section}{\numberline {5.2}画像分類による性能評価}{24}
\contentsline {subsection}{\numberline {5.2.1}データセット}{24}
\contentsline {subsection}{\numberline {5.2.2}画像のテキスト化}{25}
\contentsline {subsection}{\numberline {5.2.3}HOPRDCの評価結果}{25}
\contentsline {subsection}{\numberline {5.2.4}WNMDの評価結果}{27}
\contentsline {subsection}{\numberline {5.2.5}重み付け関数$g(w)$の評価}{29}
\contentsline {section}{\numberline {5.3}時系列データ分類による性能評価}{30}
\contentsline {subsection}{\numberline {5.3.1}UCR Time Series Classification Archive}{30}
\contentsline {subsection}{\numberline {5.3.2}データのテキスト化}{30}
\contentsline {subsection}{\numberline {5.3.3}クラス分類実験}{30}
\contentsline {subsection}{\numberline {5.3.4}実験結果}{31}
\contentsline {chapter}{\numberline {第6章}まとめ}{34}
\contentsline {chapter}{謝辞}{36}
\contentsline {chapter}{参考文献}{37}
\contentsline {chapter}{付録}{39}
\contentsline {chapter}{図一覧}{47}
\contentsline {chapter}{表一覧}{48}
