This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tieice.bst
Database file #1: myrefs.bib
Warning--there's no year in Corel
Warning--there's no year in Caltech101
You've used 8 entries,
            2358 wiz_defined-function locations,
            601 strings with 4886 characters,
and the built_in function-call counts, 2942 in all, are:
= -- 234
> -- 74
< -- 5
+ -- 30
- -- 22
* -- 153
:= -- 333
add.period$ -- 10
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 178
empty$ -- 306
format.name$ -- 44
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 29
num.names$ -- 8
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 180
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 70
is.kanji.str$ -- 100
(There were 2 warnings)
