StarLightCurves,Euclidean: 0.845070422535,PRDC_BASE: 0.908694,RECOMPRESSION: 0.913307,ORIGINAL_NMD: 0.892788,WEIGHTING_NMD: 0.888902
Meat,Euclidean: 0.916666666667,PRDC_BASE: 0.866667,RECOMPRESSION: 0.783333,ORIGINAL_NMD: 0.95,WEIGHTING_NMD: 0.966667
FacesUCR,Euclidean: 0.621951219512,PRDC_BASE: 0.320976,RECOMPRESSION: 0.338537,ORIGINAL_NMD: 0.302927,WEIGHTING_NMD: 0.29561
NonInvasiveFatalECG_Thorax1,Euclidean: 0.825954198473,PRDC_BASE: 0.571501,RECOMPRESSION: 0.570483,ORIGINAL_NMD: 0.663104,WEIGHTING_NMD: 0.662595
WormsTwoClass,Euclidean: 0.602209944751,PRDC_BASE: 0.546961,RECOMPRESSION: 0.58011,ORIGINAL_NMD: 0.635359,WEIGHTING_NMD: 0.629834
MiddlePhalanxOutlineAgeGroup,Euclidean: 0.765,PRDC_BASE: 0.4675,RECOMPRESSION: 0.76,ORIGINAL_NMD: 0.7425,WEIGHTING_NMD: 0.7475
NonInvasiveFatalECG_Thorax2,Euclidean: 0.886513994911,PRDC_BASE: 0.604071,RECOMPRESSION: 0.578626,ORIGINAL_NMD: 0.736387,WEIGHTING_NMD: 0.709415
Plane,Euclidean: 0.961904761905,PRDC_BASE: 0.809524,RECOMPRESSION: 0.752381,ORIGINAL_NMD: 0.942857,WEIGHTING_NMD: 0.961905
ECG5000,Euclidean: 0.939111111111,PRDC_BASE: 0.895556,RECOMPRESSION: 0.905111,ORIGINAL_NMD: 0.913111,WEIGHTING_NMD: 0.915333
SmallKitchenAppliances,Euclidean: 0.365333333333,PRDC_BASE: 0.56,RECOMPRESSION: 0.632,ORIGINAL_NMD: 0.613333,WEIGHTING_NMD: 0.557333
TwoLeadECG,Euclidean: 0.597014925373,PRDC_BASE: 0.582968,RECOMPRESSION: 0.625988,ORIGINAL_NMD: 0.71115,WEIGHTING_NMD: 0.725198
Lighting7,Euclidean: 0.575342465753,PRDC_BASE: 0.465753,RECOMPRESSION: 0.452055,ORIGINAL_NMD: 0.547945,WEIGHTING_NMD: 0.506849
Cricket_X,Euclidean: 0.482051282051,PRDC_BASE: 0.428205,RECOMPRESSION: 0.353846,ORIGINAL_NMD: 0.423077,WEIGHTING_NMD: 0.407692
WordsSynonyms,Euclidean: 0.547021943574,PRDC_BASE: 0.241379,RECOMPRESSION: 0.272727,ORIGINAL_NMD: 0.319749,WEIGHTING_NMD: 0.31348
Coffee,Euclidean: 0.964285714286,PRDC_BASE: 0.607143,RECOMPRESSION: 0.642857,ORIGINAL_NMD: 0.714286,WEIGHTING_NMD: 0.75
Symbols,Euclidean: 0.733668341709,PRDC_BASE: 0.236181,RECOMPRESSION: 0.268342,ORIGINAL_NMD: 0.876382,WEIGHTING_NMD: 0.876382
BirdChicken,Euclidean: 0.55,PRDC_BASE: 0.65,RECOMPRESSION: 0.65,ORIGINAL_NMD: 0.75,WEIGHTING_NMD: 0.7
MiddlePhalanxOutlineCorrect,Euclidean: 0.76,PRDC_BASE: 0.54,RECOMPRESSION: 0.585,ORIGINAL_NMD: 0.68,WEIGHTING_NMD: 0.681667
ProximalPhalanxOutlineCorrect,Euclidean: 0.841924398625,PRDC_BASE: 0.66323,RECOMPRESSION: 0.628866,ORIGINAL_NMD: 0.793814,WEIGHTING_NMD: 0.776632
ToeSegmentation1,Euclidean: 0.614035087719,PRDC_BASE: 0.710526,RECOMPRESSION: 0.72807,ORIGINAL_NMD: 0.767544,WEIGHTING_NMD: 0.723684
DistalPhalanxOutlineCorrect,Euclidean: 0.763333333333,PRDC_BASE: 0.625,RECOMPRESSION: 0.628333,ORIGINAL_NMD: 0.748333,WEIGHTING_NMD: 0.745
Beef,Euclidean: 0.5,PRDC_BASE: 0.333333,RECOMPRESSION: 0.333333,ORIGINAL_NMD: 0.4,WEIGHTING_NMD: 0.433333
Cricket_Z,Euclidean: 0.494871794872,PRDC_BASE: 0.410256,RECOMPRESSION: 0.366667,ORIGINAL_NMD: 0.453846,WEIGHTING_NMD: 0.433333
SonyAIBORobotSurfaceII,Euclidean: 0.771248688353,PRDC_BASE: 0.6149,RECOMPRESSION: 0.696747,ORIGINAL_NMD: 0.667366,WEIGHTING_NMD: 0.664218
MoteStrain,Euclidean: 0.851437699681,PRDC_BASE: 0.828275,RECOMPRESSION: 0.859425,ORIGINAL_NMD: 0.844249,WEIGHTING_NMD: 0.855431
Car,Euclidean: 0.633333333333,PRDC_BASE: 0.516667,RECOMPRESSION: 0.55,ORIGINAL_NMD: 0.566667,WEIGHTING_NMD: 0.55
InsectWingbeatSound,Euclidean: 0.59898989899,PRDC_BASE: 0.180808,RECOMPRESSION: 0.190404,ORIGINAL_NMD: 0.189899,WEIGHTING_NMD: 0.181313
ChlorineConcentration,Euclidean: 0.548697916667,PRDC_BASE: 0.497917,RECOMPRESSION: 0.513281,ORIGINAL_NMD: 0.541927,WEIGHTING_NMD: 0.538542
DistalPhalanxTW,Euclidean: 0.7675,PRDC_BASE: 0.6425,RECOMPRESSION: 0.7,ORIGINAL_NMD: 0.7475,WEIGHTING_NMD: 0.72
uWaveGestureLibrary_Z,Euclidean: 0.659687325516,PRDC_BASE: 0.424902,RECOMPRESSION: 0.470687,ORIGINAL_NMD: 0.54718,WEIGHTING_NMD: 0.551647
Haptics,Euclidean: 0.415584415584,PRDC_BASE: 0.279221,RECOMPRESSION: 0.256494,ORIGINAL_NMD: 0.311688,WEIGHTING_NMD: 0.321429
ProximalPhalanxOutlineAgeGroup,Euclidean: 0.824390243902,PRDC_BASE: 0.795122,RECOMPRESSION: 0.814634,ORIGINAL_NMD: 0.829268,WEIGHTING_NMD: 0.843902
FaceFour,Euclidean: 0.522727272727,PRDC_BASE: 0.420455,RECOMPRESSION: 0.409091,ORIGINAL_NMD: 0.511364,WEIGHTING_NMD: 0.511364
Earthquakes,Euclidean: 0.785714285714,PRDC_BASE: 0.751553,RECOMPRESSION: 0.779503,ORIGINAL_NMD: 0.779503,WEIGHTING_NMD: 0.791925
Ham,Euclidean: 0.628571428571,PRDC_BASE: 0.638095,RECOMPRESSION: 0.47619,ORIGINAL_NMD: 0.533333,WEIGHTING_NMD: 0.514286
Gun_Point,Euclidean: 0.8,PRDC_BASE: 0.706667,RECOMPRESSION: 0.8,ORIGINAL_NMD: 0.906667,WEIGHTING_NMD: 0.886667
Cricket_Y,Euclidean: 0.502564102564,PRDC_BASE: 0.4,RECOMPRESSION: 0.410256,ORIGINAL_NMD: 0.415385,WEIGHTING_NMD: 0.435897
Two_Patterns,Euclidean: 0.825,PRDC_BASE: 0.26675,RECOMPRESSION: 0.27925,ORIGINAL_NMD: 0.2935,WEIGHTING_NMD: 0.32025
yoga,Euclidean: 0.756333333333,PRDC_BASE: 0.574,RECOMPRESSION: 0.606,ORIGINAL_NMD: 0.71,WEIGHTING_NMD: 0.713
DistalPhalanxOutlineAgeGroup,Euclidean: 0.7975,PRDC_BASE: 0.635,RECOMPRESSION: 0.775,ORIGINAL_NMD: 0.7825,WEIGHTING_NMD: 0.8
Computers,Euclidean: 0.604,PRDC_BASE: 0.664,RECOMPRESSION: 0.648,ORIGINAL_NMD: 0.696,WEIGHTING_NMD: 0.668
ECGFiveDays,Euclidean: 0.612078977933,PRDC_BASE: 0.558653,RECOMPRESSION: 0.570267,ORIGINAL_NMD: 0.626016,WEIGHTING_NMD: 0.680604
Herring,Euclidean: 0.515625,PRDC_BASE: 0.546875,RECOMPRESSION: 0.625,ORIGINAL_NMD: 0.609375,WEIGHTING_NMD: 0.546875
ECG200,Euclidean: 0.9,PRDC_BASE: 0.6,RECOMPRESSION: 0.68,ORIGINAL_NMD: 0.73,WEIGHTING_NMD: 0.67
PhalangesOutlinesCorrect,Euclidean: 0.778554778555,PRDC_BASE: 0.609557,RECOMPRESSION: 0.604895,ORIGINAL_NMD: 0.680653,WEIGHTING_NMD: 0.689977
ShapeletSim,Euclidean: 0.544444444444,PRDC_BASE: 0.572222,RECOMPRESSION: 0.588889,ORIGINAL_NMD: 0.622222,WEIGHTING_NMD: 0.633333
Trace,Euclidean: 0.54,PRDC_BASE: 0.71,RECOMPRESSION: 0.75,ORIGINAL_NMD: 0.8,WEIGHTING_NMD: 0.76
ElectricDevices,Euclidean: 0.58397095059,PRDC_BASE: 0.464272,RECOMPRESSION: 0.603942,ORIGINAL_NMD: 0.652445,WEIGHTING_NMD: 0.642199
LargeKitchenAppliances,Euclidean: 0.456,PRDC_BASE: 0.685333,RECOMPRESSION: 0.608,ORIGINAL_NMD: 0.757333,WEIGHTING_NMD: 0.749333
SonyAIBORobotSurface,Euclidean: 0.46921797005,PRDC_BASE: 0.414309,RECOMPRESSION: 0.43594,ORIGINAL_NMD: 0.467554,WEIGHTING_NMD: 0.454243
MiddlePhalanxTW,Euclidean: 0.621553884712,PRDC_BASE: 0.546366,RECOMPRESSION: 0.591479,ORIGINAL_NMD: 0.568922,WEIGHTING_NMD: 0.573935
uWaveGestureLibrary_Y,Euclidean: 0.663595756561,PRDC_BASE: 0.37828,RECOMPRESSION: 0.424344,ORIGINAL_NMD: 0.501675,WEIGHTING_NMD: 0.495533
InlineSkate,Euclidean: 0.225454545455,PRDC_BASE: 0.234545,RECOMPRESSION: 0.270909,ORIGINAL_NMD: 0.316364,WEIGHTING_NMD: 0.296364
CBF,Euclidean: 0.766666666667,PRDC_BASE: 0.505556,RECOMPRESSION: 0.547778,ORIGINAL_NMD: 0.62,WEIGHTING_NMD: 0.633333
Strawberry,Euclidean: 0.923327895595,PRDC_BASE: 0.783034,RECOMPRESSION: 0.796085,ORIGINAL_NMD: 0.884176,WEIGHTING_NMD: 0.887439
Adiac,Euclidean: 0.521739130435,PRDC_BASE: 0.419437,RECOMPRESSION: 0.363171,ORIGINAL_NMD: 0.404092,WEIGHTING_NMD: 0.432225
uWaveGestureLibrary_X,Euclidean: 0.728922389726,PRDC_BASE: 0.420994,RECOMPRESSION: 0.482133,ORIGINAL_NMD: 0.580681,WEIGHTING_NMD: 0.586265
Wine,Euclidean: 0.537037037037,PRDC_BASE: 0.518519,RECOMPRESSION: 0.555556,ORIGINAL_NMD: 0.5,WEIGHTING_NMD: 0.5
FISH,Euclidean: 0.72,PRDC_BASE: 0.405714,RECOMPRESSION: 0.285714,ORIGINAL_NMD: 0.605714,WEIGHTING_NMD: 0.662857
FordB,Euclidean: 0.583333333333,PRDC_BASE: 0.615237,RECOMPRESSION: 0.640814,ORIGINAL_NMD: 0.514576,WEIGHTING_NMD: 0.512651
UWaveGestureLibraryAll,Euclidean: 0.938860971524,PRDC_BASE: 0.349525,RECOMPRESSION: 0.384422,ORIGINAL_NMD: 0.529313,WEIGHTING_NMD: 0.528197
ArrowHead,Euclidean: 0.668571428571,PRDC_BASE: 0.628571,RECOMPRESSION: 0.594286,ORIGINAL_NMD: 0.554286,WEIGHTING_NMD: 0.554286
FordA,Euclidean: 0.686198278256,PRDC_BASE: 0.600111,RECOMPRESSION: 0.665093,ORIGINAL_NMD: 0.490142,WEIGHTING_NMD: 0.490697
Worms,Euclidean: 0.381215469613,PRDC_BASE: 0.464088,RECOMPRESSION: 0.475138,ORIGINAL_NMD: 0.486188,WEIGHTING_NMD: 0.497238
RefrigerationDevices,Euclidean: 0.389333333333,PRDC_BASE: 0.488,RECOMPRESSION: 0.525333,ORIGINAL_NMD: 0.554667,WEIGHTING_NMD: 0.52
ShapesAll,Euclidean: 0.658333333333,PRDC_BASE: 0.585,RECOMPRESSION: 0.598333,ORIGINAL_NMD: 0.465,WEIGHTING_NMD: 0.471667
OliveOil,Euclidean: 0.833333333333,PRDC_BASE: 0.733333,RECOMPRESSION: 0.7,ORIGINAL_NMD: 0.833333,WEIGHTING_NMD: 0.8
wafer,Euclidean: 0.991726151849,PRDC_BASE: 0.926184,RECOMPRESSION: 0.941759,ORIGINAL_NMD: 0.972907,WEIGHTING_NMD: 0.972258
MALLAT,Euclidean: 0.788912579957,PRDC_BASE: 0.623028,RECOMPRESSION: 0.630277,ORIGINAL_NMD: 0.796162,WEIGHTING_NMD: 0.787207
SwedishLeaf,Euclidean: 0.7184,PRDC_BASE: 0.5616,RECOMPRESSION: 0.568,ORIGINAL_NMD: 0.52,WEIGHTING_NMD: 0.5584
ItalyPowerDemand,Euclidean: 0.952380952381,PRDC_BASE: 0.541302,RECOMPRESSION: 0.56171,ORIGINAL_NMD: 0.659864,WEIGHTING_NMD: 0.669582
ScreenType,Euclidean: 0.416,PRDC_BASE: 0.413333,RECOMPRESSION: 0.474667,ORIGINAL_NMD: 0.56,WEIGHTING_NMD: 0.525333
Lighting2,Euclidean: 0.72131147541,PRDC_BASE: 0.688525,RECOMPRESSION: 0.672131,ORIGINAL_NMD: 0.704918,WEIGHTING_NMD: 0.737705
HandOutlines,Euclidean: 0.851,PRDC_BASE: 0.676,RECOMPRESSION: 0.677,ORIGINAL_NMD: 0.703,WEIGHTING_NMD: 0.703
ToeSegmentation2,Euclidean: 0.846153846154,PRDC_BASE: 0.707692,RECOMPRESSION: 0.684615,ORIGINAL_NMD: 0.684615,WEIGHTING_NMD: 0.707692
CinC_ECG_torso,Euclidean: 0.773913043478,PRDC_BASE: 0.369565,RECOMPRESSION: 0.452899,ORIGINAL_NMD: 0.48913,WEIGHTING_NMD: 0.502174
MedicalImages,Euclidean: 0.660526315789,PRDC_BASE: 0.548684,RECOMPRESSION: 0.552632,ORIGINAL_NMD: 0.560526,WEIGHTING_NMD: 0.571053
synthetic_control,Euclidean: 0.87,PRDC_BASE: 0.186667,RECOMPRESSION: 0.186667,ORIGINAL_NMD: 0.226667,WEIGHTING_NMD: 0.263333
OSULeaf,Euclidean: 0.471074380165,PRDC_BASE: 0.553719,RECOMPRESSION: 0.570248,ORIGINAL_NMD: 0.549587,WEIGHTING_NMD: 0.570248
BeetleFly,Euclidean: 0.6,PRDC_BASE: 0.75,RECOMPRESSION: 0.8,ORIGINAL_NMD: 0.75,WEIGHTING_NMD: 0.8
FaceAll,Euclidean: 0.646153846154,PRDC_BASE: 0.260355,RECOMPRESSION: 0.253254,ORIGINAL_NMD: 0.243787,WEIGHTING_NMD: 0.254438
ProximalPhalanxTW,Euclidean: 0.7975,PRDC_BASE: 0.745,RECOMPRESSION: 0.74,ORIGINAL_NMD: 0.79,WEIGHTING_NMD: 0.7775