StarLightCurves,Euclidean: 0.848834385624
Meat,Euclidean: 0.933333333333
FacesUCR,Euclidean: 0.769268292683
NonInvasiveFatalECG_Thorax1,Euclidean: 0.829007633588
WormsTwoClass,Euclidean: 0.585635359116
MiddlePhalanxOutlineAgeGroup,Euclidean: 0.74
NonInvasiveFatalECG_Thorax2,Euclidean: 0.87989821883
Plane,Euclidean: 0.961904761905
ECG5000,Euclidean: 0.924888888889
SmallKitchenAppliances,Euclidean: 0.344
TwoLeadECG,Euclidean: 0.747146619842
Lighting7,Euclidean: 0.575342465753
Cricket_X,Euclidean: 0.576923076923
WordsSynonyms,Euclidean: 0.617554858934
Coffee,Euclidean: 1.0
Symbols,Euclidean: 0.899497487437
BirdChicken,Euclidean: 0.55
MiddlePhalanxOutlineCorrect,Euclidean: 0.753333333333
ProximalPhalanxOutlineCorrect,Euclidean: 0.807560137457
ToeSegmentation1,Euclidean: 0.679824561404
DistalPhalanxOutlineCorrect,Euclidean: 0.751666666667
Beef,Euclidean: 0.666666666667
Cricket_Z,Euclidean: 0.587179487179
SonyAIBORobotSurfaceII,Euclidean: 0.859391395593
MoteStrain,Euclidean: 0.878594249201
Car,Euclidean: 0.733333333333
InsectWingbeatSound,Euclidean: 0.561616161616
ChlorineConcentration,Euclidean: 0.65
DistalPhalanxTW,Euclidean: 0.7275
uWaveGestureLibrary_Z,Euclidean: 0.64963707426
Haptics,Euclidean: 0.37012987013
ProximalPhalanxOutlineAgeGroup,Euclidean: 0.785365853659
FaceFour,Euclidean: 0.784090909091
Earthquakes,Euclidean: 0.673913043478
Ham,Euclidean: 0.6
Gun_Point,Euclidean: 0.913333333333
Cricket_Y,Euclidean: 0.566666666667
Two_Patterns,Euclidean: 0.90675
yoga,Euclidean: 0.830333333333
DistalPhalanxOutlineAgeGroup,Euclidean: 0.7825
Computers,Euclidean: 0.576
ECGFiveDays,Euclidean: 0.79674796748
Herring,Euclidean: 0.515625
DiatomSizeReduction,Euclidean: 0.934640522876
ECG200,Euclidean: 0.88
PhalangesOutlinesCorrect,Euclidean: 0.761072261072
ShapeletSim,Euclidean: 0.538888888889
Trace,Euclidean: 0.76
ElectricDevices,Euclidean: 0.548696667099
LargeKitchenAppliances,Euclidean: 0.493333333333
SonyAIBORobotSurface,Euclidean: 0.695507487521
MiddlePhalanxTW,Euclidean: 0.561403508772
uWaveGestureLibrary_Y,Euclidean: 0.661641541039
InlineSkate,Euclidean: 0.341818181818
CBF,Euclidean: 0.852222222222
Strawberry,Euclidean: 0.938009787928
Adiac,Euclidean: 0.611253196931
uWaveGestureLibrary_X,Euclidean: 0.739251814629
Wine,Euclidean: 0.611111111111
FISH,Euclidean: 0.782857142857
FordB,Euclidean: 0.557755775578
UWaveGestureLibraryAll,Euclidean: 0.948073701843
ArrowHead,Euclidean: 0.8
FordA,Euclidean: 0.658983615662
Worms,Euclidean: 0.364640883978
RefrigerationDevices,Euclidean: 0.394666666667
ShapesAll,Euclidean: 0.751666666667
OliveOil,Euclidean: 0.866666666667
wafer,Euclidean: 0.995457495133
MALLAT,Euclidean: 0.914285714286
SwedishLeaf,Euclidean: 0.7888
ItalyPowerDemand,Euclidean: 0.955296404276
Phoneme,Euclidean: 0.10917721519
ScreenType,Euclidean: 0.36
Lighting2,Euclidean: 0.754098360656
HandOutlines,Euclidean: 0.801
ToeSegmentation2,Euclidean: 0.807692307692
CinC_ECG_torso,Euclidean: 0.897101449275
MedicalImages,Euclidean: 0.684210526316
synthetic_control,Euclidean: 0.88
OSULeaf,Euclidean: 0.520661157025
BeetleFly,Euclidean: 0.75
FaceAll,Euclidean: 0.713609467456
50words,Euclidean: 0.630769230769
ProximalPhalanxTW,Euclidean: 0.7075
